POPS = {
	s:STATE_SHELTER = {
		region_state:UGS = {
			create_pop = {
				culture = british
				split_religion = {
					british = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 168400
			}
			create_pop = {
				culture = scottish
				split_religion = {
					scottish = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 44000
			}
			create_pop = {
				culture = hindu_british
				size = 12604
			}
			create_pop = {
				culture = irish
				size = 10400
			}
			create_pop = {
				culture = australian
				split_religion = {
					australian = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 40400
			}
			create_pop = {
				culture = korean
				religion = atheist
				size = 88307
			}
			create_pop = {
				culture = japanese
				religion = atheist
				size = 80207
			}
			create_pop = {
				culture = vietnamese
				religion = atheist
				size = 80707
			}
			create_pop = {
				culture = zhonghua
				size = 400500
			}
			create_pop = {
				culture = french
				split_religion = {
					french = {
						catholic = 0.5
						atheist = 0.5
					}
				}
				size = 244400
			}
			create_pop = {
				culture = afro_french
				size = 12800
			}
			create_pop = {
				culture = north_german
				split_religion = {
					north_german = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 84307
			}
			create_pop = {
				culture = south_german
				split_religion = {
					south_german = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 80207
			}
			create_pop = {
				culture = north_italian
				split_religion = {
					north_italian = {
						catholic = 0.5
						atheist = 0.5
					}
				}
				size = 32607
			}
			create_pop = {
				culture = south_italian
				split_religion = {
					south_italian = {
						catholic = 0.5
						atheist = 0.5
					}
				}
				size = 42407
			}
			create_pop = {
				culture = russian
				split_religion = {
					russian = {
						orthodox = 0.5
						atheist = 0.5
					}
				}
				size = 244000
			}
			create_pop = {
				culture = byelorussian
				split_religion = {
					byelorussian = {
						orthodox = 0.5
						atheist = 0.5
					}
				}
				size = 46000
			}
			create_pop = {
				culture = ukrainian
				split_religion = {
					ukrainian = {
						orthodox = 0.5
						atheist = 0.5
					}
				}
				size = 44000
			}
			create_pop = {
				culture = american
				split_religion = {
					american = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 368834
			}
			create_pop = {
				culture = afro_american
				split_religion = {
					afro_american = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 84830
			}
			create_pop = {
				culture = latino_american
				split_religion = {
					latino_american = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 88004
			}
			create_pop = {
				culture = anglo_canadian
				split_religion = {
					anglo_canadian = {
						protestant = 0.5
						atheist = 0.5
					}
				}
				size = 80030
			}
			create_pop = {
				culture = lunda
				size = 3000
			}
			create_pop = {
				culture = luba
				size = 3000
			}
			create_pop = {
				culture = fluvian_bantu
				size = 3000
			}
		}
	}
}
